# helperk-rest-service

./: console-script.txt  pom.xml  text.txt
src/main/java/ua/nure/helperk/: Application.java
src/main/java/ua/nure/helperk/config/: DBConfig.java  DataBaseConfigurator.java  DefaultUserRoles.java  Roles.java
src/main/java/ua/nure/helperk/controller/: AdvertController.java  AdvertTypeController.java  UserController.java  UserRoleController.java
src/main/java/ua/nure/helperk/dao/: AdvertDAO.java  AdvertTypeDAO.java  MessageDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/ua/nure/helperk/dao/impl/: DefaultAdvertDao.java  DefaultAdvertTypeDao.java  DefaultMessageDao.java  DefaultUserDao.java  DefaultUserRoleDao.java
src/main/java/ua/nure/helperk/entity/: Advert.java  AdvertType.java  Message.java  User.java  UserRole.java
src/main/java/ua/nure/helperk/service/: AdvertService.java  AdvertTypeService.java  MessageService.java  UserRoleService.java  UserService.java
src/main/java/ua/nure/helperk/service/impl/: DefaultAdvertService.java  DefaultAdvertTypeService.java  DefaultMessageService.java  DefaultUserRoleService.java  DefaultUserService.java
src/main/resources/: application.properties
